<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Контакты</title>
	</head>
	<body>
        <!-- Навигация по сайту -->
		<header>
			<a href="main.html">Главная</a>
			<a href="about_us.html">О нас</a>
			<a href="contacts.html">Контакты</a>
		</header>
                <!-- Тело сайта -->
		<main>
			<h1>Где нас найти</h1>
			<address>
				<ul>
					<li>Гомель, пр-т Ленина, 34</li>
					<li>Гомель, пр-т Речицкий, 5В</li>
				</ol>
			</address>
		</main>
        <footer>
            <span>&copy;&nbsp;Skillfactory</span>
        </footer>
	</body>
</html>
